body{
    width: 100%;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.2rem;
    color: #333;
    background: gray;
    text-align: center;
    z-index: -1;
}

a{
    text-decoration:none;
}

.item1{grid-area: header;}
.item2{
    grid-area: menu;
    height: 100%;
    width: 130px;
    position: fixed;
    z-index: 1;
    top:0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    overflow-x: hidden;
    padding: 16px;
    
}
.item3{
    padding: 20px;
    grid-area: main;
}
.item3 iframe{
    width: 50%;
    height: 500px;
    border-radius: 5px;
}
.item5{
    grid-area: footer;
    position: relative;
    margin-top: 100px;
    height: 50px;
    background: #111;
}

.grid-container{
    display: grid;
    grid-template-areas: 
        'header header header header header'
        'main main main main main'
        'footer footer footer footer footer';
    grid-gap: 10px;
    grid-template-columns: 0.25fr 0.25fr 0.25fr;
    grid-template-rows: auto;
}

.grid-container div {
    /*background-color: rgba(8, 8, 8, 0.5);*/
    /*text-align: center;*/
    padding:10 px;
    color: white;

}

#bao .bg{
    position: absolute;
    background: url(../image/bg.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 250px;
    z-index: -1;
}

#bao{
    min-height: 100px;
}



.grid-container div{
    padding:10;
    font-size: 30px;
}

.item2 ul{
    list-style:none;
    padding: 10px;
    margin: 50px;
}

.item2 a{
    color: white;
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: #818181;
    display: block;
}

.item2 a:hover{
    color: #f1f1f1;
}

.item3 iframe {
    padding: 30px;
    background: white;
    border-radius: 5px;
}

.item5 a{
    color: white;
    
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/*li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}*/

/*.item3{
    margin: 0;
    left: 500px;
    width: 80%;
}

.item2-a{
    height: 500px;
    border: 1px solid #000;
}*/


@media screen and (max-width:700px){
    .grid-container{
        grid-template-columns: 100%;
        grid-template-areas:
            'header' 
            'main'
            'menu'
            'footer';
    }

    .item2{
        grid-row: 3/4;
        position: relative;
        justify-self: center;
        padding: 5px;
        border-radius: 5px
        /*position: relative;
        margin: 0 auto;
        top:10px;
        padding: 3px;
        border-radius: 5px;*/
    }
}