<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .grid{
        width: 80%;
        margin: 30px auto;
        display: grid;
        grid-template-columns: 1fr repeat(3,2fr);
        grid-template-rows: 100px 700px 200px 100px;
        grid-gap: 10px;
    }

    .grid>div{
        background-color: aqua;
        color: white;
        font-size: 30px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    .header{
        grid-column: 1/5;
    }

    .main{
        grid-column: 2/5;
        grid-row: 2/3;
        border-radius: 15px;
        background: url(./image/bg.jpg)no-repeat;
        background-position: center;
        background-size: cover;

    }

    .sidebar{
        grid-column: 1/2;
        grid-row: 2/4;
    }

    .footer{
        grid-column: 1/5;
        grid-row: 4/5;
    }

    
    /* .box1{
        border-radius: 15px;
        background: url(./image/webhost.jpg)
    } */

    

    .box{
        max-width: 100%;
        height: auto;
        position: relative;

    }

    .box img{
        width: 100%;
        height: 100%;
        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        border-radius: 5px;
        
    }
    
    </style>
</head>
<body>
    <div class="grid">
        <div class="header">Header</div>
        
        <div class="box">
            <a href="./video.html">
                <img src="./image/wide2.jpg" alt="HTML">
            </a>
        </div>
        <div class="box">
            <a href="./video.html">
                <img src="./image/wide1.jpg" alt="HTML">
            </a> 
        </div>
        <div class="box">
            <a href="./index.html">
                <img src="./image/wide3.jpg" alt="HTML" >
            </a>
        </div>
        

        <!-- <div class="box">
            
        </div>
        <div class="box">
            
        </div>
        <div class="box">
            
        </div> -->
        <div class="main">
            <a href="http://www.yahoo.com.tw" target="_parent">
            <div class="main"></div>
            </a>
            Main content
        </div>
        <div class="sidebar">
            
            Sidebar</div>
        <div class="footer">Footer</div>
    </div>
    
</body>
</html>