body{
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.2rem;
    color: #333;
    background: #fff;
    text-align: center;
}

.item1{grid-area: header;}
.item2{grid-area: menu;}
.item3{grid-area: main;}
/*.item4{grid-area: right}*/
.item5{grid-area: footer1}
.item6{grid-area: footer2}

.grid-container{
    display: grid;
    grid-template-areas: 
        'header header header header header header'
        'menu main main main main main'
        'footer1 footer1 footer1 footer1 footer1 footer1'
        'footer2 footer2 footer2 footer2 footer2 footer2';
    grid-gap: 10px;
}

.grid-container div {
    background-color: rgba(8, 8, 8, 0.5);
    text-align: center;
    padding: 20px 0;

}

#bao .bg{
    position: absolute;
    background: url(/Bao/bg.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 250px;
    z-index: -1;
}

#bao{
    min-height: 100px;
}



.grid-container div{
    padding:0;
    font-size: 30px;
}

.item2 ul{
    list-style: none;
    padding: 10px;
    margin: 50px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/*li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}*/

/*.item3{
    margin: 0;
    left: 500px;
    width: 80%;
}

.common-div{
    height: 500px;
    border: 1px solid #000;
}*/


@media screen and (max-width:700px){
    .grid-container{
        grid-template-areas:
            'header' 
            'main'
            'menu'
            'footer1'
            'footer2'
    }
}