<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            padding-top: 10px;
        }

        .container{
            width: 80%;
            margin: 0 auto;
        }

        .grid{

            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows:200px 200px;
            grid-gap: 10px;
            justify-content: center;
        }

        .grid>div{
            width: 100%;
            background-color: black;
            color: white;
        }

        @media only screen and (max-width: 600px) {
        .grid{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(6,1fr);
        }
    }
       

    </style>
</head>
<body>
    <script>
        confirm("史偉任小雞雞");
    </script>

    <div class="container grid">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box6">4</div>
        <div class="box4">5</div>
        <div class="box5">6</div>
    </div>
</body>
</html>